.gallery{
    display: grid;
    gap: 1rem 2rem;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    border: 5px solid #000;

}

.mybox{
    grid-column: span 1;
    margin: auto;
    text-align: center;
    box-sizing: content-box;
    transition: transform .3s ease;

}

.gallery picture{
    width: 45%;
}

.myimg{
    border: 5px solid #000;
    margin: 5px;

}

img, embed, object, video {
    max-width: 100%;
    
}

.myimg:hover{
    border: 5px solid $nav-color;
    margin: 5px;
}

.gallery img,
.gallery source{
    max-width: 100%;
    transition: transform .3s ease;
}

.embed-container {
    position: relative;
    padding-bottom: 56.25%;
    height: 0;
    overflow: hidden;
    max-width: 100%;
}


.embed-container iframe,
.embed-container object,
.embed-container embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

@media (max-width: 668px) {
    .gallery{
        display: grid;
        gap: 1rem 2rem;
        grid-template-columns:  1fr;
        text-align: center;
        width: 59%;
        margin: auto;
    }

    .embed-container {
        max-width: 60%;
        margin: auto;
    }

    .embed-container iframe,
    .embed-container object,
    .embed-container embed {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .gallery img,
    .gallery source{
        max-width: 100%;
   

    }

    .mybox{
        max-width: 80%;
    }
 
}